<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
<!DOCTYPE html>
<html lang="en">
  
<!--  
freeCodeCamp: Responsive Web Design Projects - Build a Tribute Page
Objective: Build a CodePen.io app that is functionally similar to this: https://codepen.io/freeCodeCamp/full/zNqgVx. Give it your own personal style.
This page is for educational purposes only!!
**FAIR USE**
Copyright Disclaimer under section 107 of the Copyright Act 1976, allowance is made for “fair use” for purposes such as education and research.
main image linked from: "woodwardgallery.com / img0.etsystatic.com"
-->
 
<head>
  <title>Tribute to Mick Mars</title>
  <meta name="author" content="Curtis Gall" />
  <meta charset="utf-8">
  <meta name="description" content="Project HTML document">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- CSS code -->
  <style>
  html {
    color: maroon;
    background-color: green;
  }
    
  body { 
    background-color: powderblue;
    font-family: Verdana;
    font-size: 16px;
    margin: 10px;
    padding-bottom: 1px;
  }
    
    h1 {
      text-align: center;
      vertical-align: middle;
    }
    
    header {
      font-family: Verdana;
      font-size: 16px;
      color: black;
      overflow: hidden;
    }
  
    h3 {
    font-size:16px;
    padding-left: 2.5%;
    color: green;  
    }
    
    p {
       margin-left: 1.5%;
       margin-right: 1.5%;
    }
    
    #id-green {
      color: green;
    }
    
    #img-div {
      box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    }
    
    #image {
    width: 100%;
    height: auto;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    }
    
    #img-caption{
      font-family: "Times New Roman", Times, serif;
      font-size: 1.25em;
    }
   
    #tribute-Info {
      font-size: 0.9em;
    }
    
    a:link {
      text-decoration: none;
    }
    
    details {
      margin-left: 2.5%;
    }
    
    article {
      font-size: 0.85em;
      color: black;
      text-align: justify;
    }
    
    nav {
      font-size: 0.75em;
      text-align: center;
      padding-bottom: 0.5%;
    }
    
    .d1 {
      color: maroon;
      font: 1.1em;
      font-weight: 595;
      }
    
    #tal {
      text-align: left;
    }
    
    .d2 {
      background:maroon;
      max-width: 55%;
      
    }
    
    .container {
      font-size: 1.0em;
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 10px;
      text-align: center;
      padding-bottom: 1.25%;
    }
    
    footer {
      background-color: maroon;
      font-family: Verdana;
      font-size: 0.69em;
      color: yellow;
      text-align: center;
    }
    </style>
  <!-- end CSS code -->
</head>
  
<!-- main HTML code -->  
<body id="main">
  <header>
    <h1><small id="id-green">Tribute to</small> Mick Mars</h1>
  </header>

  <div id="img-div">
      <img src="http://woodwardgallery.com/site/wp-content/uploads/2014/03/331_057-1024x768.jpg" alt="Mick Mars Photo"id="image">
    <details id="img-caption" open> 
      <dl>
        <dt>Signature Hat</dt>
        <dd>Signature Fender Guitar</dd>
        <dt>#ThankYouMick</dt>
        <dd><small>...on Friday evening August 24, 2019, #ThankYouMick was a trending hashtag on Twitter.<br>
          As many reminisce and look back on all the unforgettable memories...</small></dd>
        <dd><small>...rumors are Mick is in the studio, working on a possible 2020  album...</small></dd>
      </dl>  
    </details>
  </div>
    
  <article id="tribute-info">
    
  <h3 id="title">A Biography</h3>
<p>
Mick Mars had been in several bands in the 1970s, including one called Mottley Croo. He got his stage name from a bandmate, Michelle Meyers, who had the stage name "Micki Marz" in 1977. He legally changed his name to Mick Mars when he moved from the midwest to Hollywood prior to joining Mötley Crüe. Mick Mars (born Robert Alan Deal; either May 4, 1951 or April 4, 1955) is an American musician and one of kind guitarist. He is the guitarist for the heavy metal band Mötley Crüe, the band retired in 2015.</p>    
<p> 
Since the early 1980s, Mötley Crue has defined the Los Angeles metal scene. Powered by the Guitars of Mick Mars, the group dominated the rock charts throughout the ’80s, producing a stream of albums and hits that have impacted the music world and people through the decades. Crüe hammered through the grunge era, and during that time, frontman Vince Neil and drummer Tommy Lee left for personal reasons before finding their way back to re-join Mick Mars and bassist Nikki Sixx.
</p> 
<p>
1983's <em>Shout at the Devil</em>, put these Hollywood bad boys on the metal map as Mars and the band dominated '80s metal. They released three multi-platinum albums in a row; 1985's Theatre of Pain, 1987's Girls, Girls, Girls, and their most commercially successful album to date, 1989's Dr. Feelgood, the end result of Mars' catchy rock riffs. 
</p>
<p>    
Mars' primary stage guitar was a Fender Stratocaster with an "HSH" (humbucker, single coil, humbucker) configuration. He frequently used a Stratocaster modified from components of 1963, 1964, and 1965 models turning it in to a personaly modified Strat. Mick Mars stated <em>"I look for something I can play. I don’t buy pristine guitars, because I like to play them. If I drop them, I don’t care. So I’m a collector of “player” guitars – those I’m not afraid to pick up and bang on. I typically don’t buy guitars for looks; I buy them for tone – the sound, the output, and that kind of thing is most important. I’m a tone freak".</em></p>
<p>    
Mick Mars has been fighting health issues since he was 17 years of age. He has been diagnosed with ankylosing spondylitis. Mick Mars had a minimal problem to start with but the pain and immobilization of his spine increased gradually over time.</p>
<p>
Mick Mars had called it an inconvenience in one of the interviews a few years back. But gradually the pain and freezing of his lower back had led to a lot of other problems. He was operated on for hip problems and a total hip replacement was performed on him in 2004.</p>

<div class="container">
  <div class="d1"> 
    <dt id="box-1">Studio albums:</dt>
    <dd id="tal">-Too Fast for Love</dd>
    <dd id="tal">-Shout at the Devil</dd>
    <dd id="tal">-Theatre of Pain</dd>
    <dd id="tal">-Girls, Girls, Girls</dd>
    <dd id="tal">-Dr. Feelgood</dd>
    <dd id="tal">-Mötley Crüe</dd>
    <dd id="tal">-Generation Swine</dd>
    <dd id="tal">-New Tattoo</dd>
    <dd id="tal">-Saints of Los Angeles</dd>
  </div>
  <div class="d2">
    <img src="https://img0.etsystatic.com/019/1/8211500/il_570xN.482835124_8lj2.jpg" alt="Mick Mars Photo" style="width:150px;height:200px;" id="image2">
  </div>
</div>
</article>
  
  <nav id="id-green">
    The latest Tweets from Mick Mars <a href="https://twitter.com/mrmickmars" alt="tribute-additional-information" target="_blank" id="tribute-link" accesskey="m"><big>@mrmickmars</big></a>.<br>
    This is the OFFICIAL Twitter for Mick Mars, guitarist in Mötley Crüe
 </nav>

  <footer>
     <address>
       For further information on this tribute page, please contact the <a href="mailto"><u><font color="yellow">Author</font></u></a>.<br>
     </address>
     <small>Copyright &copy; <time>2019</time></small>
  </footer>

</body>
</html>
